.check-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .check-wrapper {
    width: 100%;
    height: 100%;
    .check-content {
      display: flex;
      flex-direction: column;
      .check-title {
        padding: 0 0 13.88upx 45upx;
        text {
          color: #35fffa;
          font-size: 27.77upx;
          font-weight: bold;
        }
      }
      .check-box {
        display: flex;
        flex: 1;
        .check-menu-list {
          width: 148upx;
          height: 100%;
          box-sizing: border-box;
          margin-left: 27.77upx;
          display: flex;
          flex-direction: column;
          align-items: center;
          .check-menu-item {
            height: 120upx;
            width: 120upx;
            box-sizing: border-box;
            margin-bottom: 32upx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(93, 166, 222, 0.5);
            border-radius: 3.88upx;
            text {
              margin-top: 6.88upx;
              font-size: 18upx;
              font-weight: 400;
              color: #fff;
            }
          }
          .check-menu-active {
            background: rgba(0, 122, 255, 0.9);
          }
        }
        .check-vertical-divider {
          margin-right: 15upx;
          width: 0.69upx;
          background-image: linear-gradient(
            to bottom,
            rgba(0, 198, 255, 0),
            rgba(0, 198, 255, 1),
            rgba(0, 198, 255, 0)
          );
        }
        label {
          font-size: 30px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #fff;
        }
        .divider-line {
          font-size: 24.88upx;
          color: #fff;
        }
        .check-date {
          width: 226upx;
          height: 40upx;
          font-size: 18.05upx;
          color: #fff;
          display: flex;
          align-items: center;
          padding-left: 13.88upx;
        }
        .show-box {
          width: 237upx;
          position: relative;
          padding-left: 13.88upx;
          margin-left: 3.88upx;
        }
        .check-enter-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          flex: 1;
          margin-right: 27.77upx;
          .check-form-content {
            display: flex;
            align-items: center;
            color: #fff;
            .check-form-box {
              display: flex;
              flex-wrap: wrap;
              // border: 1px solid red;
              .check-select {
                width: 392upx;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-bottom: 13.88upx;
                margin-right: 160upx;
                input {
                  height: 100%;
                  width: 237upx;
                  box-sizing: border-box;
                  display: flex;
                  align-items: center;
                  font-size: 18.05upx;
                  padding: 0 13.88upx;
                  margin-left: 3.88upx;
                }
              }
            }
          }
        }
        .check-record-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          flex: 1;
          margin-right: 27.77upx;
          .record-form-header {
            display: flex;
            align-items: center;
            color: #fff;
            .record-form-box {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              .record-select {
                width: 392upx;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-bottom: 13.88upx;
                input {
                  height: 100%;
                  width: 237upx;
                  box-sizing: border-box;
                  display: flex;
                  align-items: center;
                  font-size: 18.05upx;
                  padding: 0 13.88upx;
                  margin-left: 3.88upx;
                }
              }
            }
            .record-button {
              height: 100%;
              box-sizing: border-box;
              display: flex;
              margin-left: 68upx;
              .btn-query {
                width: 112upx;
                height: 40upx;
                font-size: 18.05upx;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(0, 122, 255, 0.99);
                border: 0.69upx solid rgba(0, 122, 255, 0.99);
                border-radius: 2.77upx;
              }
              .btn-query:hover {
                opacity: 0.65;
              }
            }
          }
          .record-table-box {
            display: flex;
            flex-direction: column;
            color: #fff;
            .table-head {
              display: flex;
              .table-head-item {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18.05upx;
                font-weight: bold;
                line-height: 43.75upx;
                background: rgba(17, 62, 141, 0.5);
              }
            }
            .record-table-scroll {
              height: 250upx;
              .table-content {
                display: flex;
                border-bottom: 1upx solid rgba(17, 62, 141, 0.9);
                .record-table-item {
                  display: inline-block;
                  text-align: center;
                  font-size: 18.05upx;
                  font-weight: 400;
                  line-height: 48.61upx;
                  white-space: nowrap;
                  overflow: auto;
                }
              }
            }
          }
        }
      }
    }
  }
  .neil-modal-container {
    .check-modal-box {
      width: 556upx;
      height: 332upx;
      display: flex;
      flex-direction: column;
      .modal-header {
        height: 61.11upx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 27.77upx;
        .modal-title {
          height: 100%;
          display: flex;
          align-items: center;
          color: #fff;
          font-size: 22.22upx;
          font-weight: 500;
        }
        .modal-close {
          height: 100%;
          width: 22upx;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            height: 22upx;
            width: 22upx;
          }
        }
      }
      .modal-horizontal-divider {
        height: 1upx;
        background-image: linear-gradient(
          to right,
          rgba(0, 198, 255, 0),
          rgba(0, 198, 255, 1),
          rgba(0, 198, 255, 0)
        );
      }
      .check-modal-content {
        height: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        .check-tip {
          font-size: 20.83upx;
          font-weight: 400;
          line-height: 34.72upx;
          color: #35fffa;
        }
      }
    }
  }
}
