.home-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .home-wrapper {
    width: 100%;
    box-sizing: border-box;
    .police-container {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      .police-content {
        margin-left: 13.88upx;
        margin-top: 13.88upx;
        .police-scroll {
          height: 560upx;
          .police-item {
            margin: 13.88upx 0;
            width: 162upx !important;
            .police-list {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 0 auto;
              image {
                width: 100%;
                height: 100%;
              }
              text {
                font-size: 19.44upx;
                position: absolute;
                bottom: 30px;
              }
            }
          }
        }
      }
    }
  }
}
