.intercom-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .intercom-wrapper {
    height: 100%;
    box-sizing: border-box;
    margin: 0 27.77upx;
    display: flex;
    flex-direction: column;
    .intercom-header {
      font-size: 27.77upx;
      color: #35fffa;
      font-weight: bold;
      margin: 13.88upx 0;
    }
    .intercom-box {
      width: 100%;
      height: 500upx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #35fffa;
      font-size: 20.83upx;
      font-weight: bold;
      .intercom-left {
        width: 743.05upx;
        height: 100%;
        box-sizing: border-box;
        border: 1upx solid #009bd1;
        border-radius: 4upx;
        box-shadow: 0px 0px 12px 0px rgb(0, 146, 254, 0.75) inset;
        .intercom-title {
          text-align: center;
          margin: 13.88upx 0;
        }
        .intercom-terminal {
          height: 426upx;
          box-sizing: border-box;
          margin: 0 15upx;
          background-color: #000;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .intercom-right {
        width: 512upx;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        .intercom-manager {
          height: 326.38upx;
          box-sizing: border-box;
          border: 1upx solid #009bd1;
          border-radius: 4upx;
          box-shadow: 0px 0px 12px 0px rgb(0, 146, 254, 0.75) inset;
          .manager-title {
            text-align: center;
            margin: 13.88upx 0;
          }
          .manager-content {
            height: 253upx;
            box-sizing: border-box;
            margin: 0 16upx;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .manager-bottom {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 1;
          color: #fff;
          margin-top: 13.88upx;
          .manager-talktime {
            font-size: 20.83upx;
            text {
              font-size: 25upx;
              color: #35fffa;
            }
          }
          .manager-button {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .button {
              width: 112upx;
              height: 43.05upx;
              background: #007aff;
              border-radius: 4upx;
              font-size: 18.05upx;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: 13.88upx;
            }
          }
          .manager-disabled {
            pointer-events: none;
          }
        }
      }
    }
  }
}
