.medication-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .medication-wrapper {
    width: 100%;
    box-sizing: border-box;
    .medication-title {
      height: 52upx;
      display: flex;
      align-items: center;
      padding: 0 27.77upx;
      text {
        color: #35fffa;
        font-size: 27.77upx;
        font-weight: bold;
      }
    }
    .medication-scroll {
      height: 460upx;
      .medication-list-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-left: 27.77upx;
        .medication-item {
          width: 420upx;
          height: 300upx;
          box-sizing: border-box;
          border: 1upx solid #00c6ff;
          border-radius: 6upx;
          box-shadow: inset 0 0 5upx 5upx rgba(25, 106, 190, 0.5);
          margin: 0 13.88upx 13.88upx 0;
          padding: 10.38upx;
          display: flex;
          flex-direction: column;
          color: #fff;
          font-size: 18upx;
          position: relative;

          text {
            color: #35fffa;
          }
          .item-top {
            display: flex;
            height: 132upx;
            .item-image {
              width: 112upx;
              border: 1upx dashed #35fffa;
              border-radius: 4upx;
              image {
                width: 100%;
                height: 100%;
                border-radius: 4upx;
              }
            }
            .item-info {
              display: flex;
              flex: 1;
              flex-direction: column;
              box-sizing: border-box;
              margin-left: 6.88upx;
            }
          }
          .item-middle {
            margin: 13.88upx 0;
          }
          .item-bottom {
            width: 100%;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: 16upx;
            left: 0;
            right: 0;
            .bottom-times {
              padding-left: 10.38upx;
              text {
                font-size: 18upx;
                margin-right: 4upx;
              }
            }
            .bottom-btn {
              display: flex;
              padding-right: 6.88upx;
              .button {
                width: 72upx;
                height: 36upx;
                margin-left: 16upx;
                font-size: 16upx;
                border-radius: 4upx;
                background: rgba(0, 122, 255, 0.99);
                border: 1upx solid rgba(0, 122, 255, 0.99);
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .limiter-disabled,
              .refuse-disabled {
                pointer-events: none;
                background-color: #777;
                border: 1upx solid #777;
              }
            }
          }
        }
      }
      .medication-list-empty {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24upx;
        color: #fff;
      }
    }
    .medication-confirm {
      height: 58upx;
      display: flex;
      align-items: center;
      justify-content: center;
      .confirm-btn {
        width: 112upx;
        height: 42upx;
        color: #fff;
        font-weight: bold;
        font-size: 18.05upx;
        border-radius: 4upx;
        background-color: rgba(0, 122, 255, 0.99);
        border: 1upx solid rgba(9, 122, 255, 0.99);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .neil-modal-container {
    .common-modal-container {
      padding: 0 27.77upx;
      text {
        font-size: 20upx;
        color: #35fffa;
        font-weight: bold;
      }
      .modal-header {
        height: 61.11upx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .modal-title {
          height: 100%;
          display: flex;
          align-items: center;
          font-size: 22.22upx;
          font-weight: 500;
          color: #35fffa;
        }
        .modal-close {
          height: 100%;
          width: 22upx;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            height: 22upx;
            width: 22upx;
          }
        }
      }
      .common-modal-content {
        section {
          color: #fff;
          font-size: 24upx;
          font-weight: 400;
          margin-top: 13.88upx;
          span {
            color: #35fffa;
            font-weight: bold;
          }
        }
        .confirm {
          color: #35fffa;
        }
      }
      .common-modal-button {
        .btn-cancel,
        .btn-confirm {
          margin: 0 36upx;
        }
        .btn-signed {
          opacity: 0.65;
        }
      }
    }
  }
}
