.neil-modal-container {
  .setting-modal-container {
    .modal-box {
      width: 600upx;
      height: 400upx;
      box-sizing: border-box;
      .modal-header {
        display: flex;
        align-items: center;
        height: 61.11upx;
        .modal-title {
          display: flex;
          margin-left: 27.77upx;
          font-size: 22.22upx;
          font-weight: 500;
          .modal-warning {
            font-size: 20upx;
            font-weight: 400;
            color: #ff0000;
          }
        }
      }
      .input-baseurl {
        font-size: 20upx;
        font-weight: 400;
        line-height: 25upx;
        height: 25upx;
        min-height: 25upx;
      }
      .modal-baseurl-body {
        padding: 15upx 50upx;
        height: 100%;
        .baseurl-content {
          display: flex;
          align-items: center;
          height: 100upx;
          .baseurl-text {
            display: flex;
            flex: 1;
            font-size: 20upx;
            font-weight: 400;
          }
          .baseurl-input {
            display: flex;
            flex: 4;
          }
        }
        .baseurl-btn-box {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100upx;
        }
        .baseurl-clear {
          color: rgba(220, 220, 220, 0.3);
          font-size: 14upx;
          text-align: center;
          margin-top: 80upx;
        }
      }
      .modal-cache-body {
        padding: 15upx 35upx;
        height: 100%;
        .cache-item {
          display: flex;
          align-items: center;
          height: 50upx;
          .cache-text {
            display: flex;
            flex: 1;
            font-size: 20upx;
            font-weight: 400;
          }
          .cache-input {
            display: flex;
            flex: 4;
          }
        }
        .cache-btn-box {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100upx;
          .cache-btn {
            margin-right: 60upx;
            width: 135upx;
          }
        }
      }
    }
  }
  .common-modal-container,
  .videochat-modal-container {
    width: 500upx;
    height: 400upx;
    display: flex;
    flex-direction: column;
    .common-modal-content,
    .videochat-modal-content {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      text {
        color: #fff;
        font-size: 25upx;
        font-weight: 400;
        margin-top: 13.88upx;
      }
    }
    .videochat-modal-content {
      flex-direction: column;
      image {
        height: 115.27upx;
        width: 115.27upx;
      }
    }
    .videochat-cancel {
      width: 100%;
      height: 80upx;
      line-height: 80upx;
      margin-top: 1upx;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
    }
    .videochat-cancel:hover {
      background-color: #e82727;
    }
  }
  .system-modal-container,
  .update-modal-container,
  .offline-modal-container {
    width: 555.55upx;
    height: 416.66upx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .modal-header {
      height: 61.11upx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 27.77upx;
      .modal-title {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 22.22upx;
        font-weight: 500;
        color: #35fffa;
      }
      .modal-close {
        height: 100%;
        width: 22upx;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          height: 22upx;
          width: 22upx;
        }
      }
    }
    .modal-box {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 60upx;
      label {
        font-size: 20upx;
        color: #35fffa;
      }
      input {
        width: 200upx;
        height: 36upx;
        color: #fff;
        border: 0.69px solid #00c6ff;
        padding-left: 13.88upx;
        font-size: 16upx;
        -webkit-text-security: disc;
      }
    }
    .system-menu-scroll {
      width: 100%;
      height: 328upx;
      box-sizing: border-box;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          display: flex;
          padding: 6.88upx 27.77upx;
          font-size: 22.22upx;
          color: #fff;
        }
        li:hover {
          color: #35fffa;
        }
      }
    }
    .update-table-scroll {
      width: 100%;
      height: 220upx;
      box-sizing: border-box;
      .update-note {
        white-space: pre;
        color: #fff;
        font-size: 20upx;
        text-align: justify;
        padding: 13.88upx 27.77upx 0 27.77upx;
      }
    }
    .offline-modal-box {
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .offline-content {
        font-size: 20upx;
        color: #35fffa;
      }
    }
  }
  .common-modal-button,
  .update-modal-button {
    height: 100upx;
    display: flex;
    justify-content: center;
    color: #fff;
    .btn-cancel {
      width: 111.11upx;
      height: 43.05upx;
      line-height: 45upx;
      font-size: 18.05upx;
      text-align: center;
      font-weight: 500;
      border-radius: 2.77upx;
      margin-right: 60upx;
      border: #3797ff 0.69upx solid;
      background: rgba(55, 151, 255, 0.16);
    }
    .btn-confirm {
      height: 43.05upx;
      width: 111.11upx;
      font-size: 18.05upx;
      text-align: center;
      font-weight: 500;
      line-height: 45upx;
      border-radius: 2.77upx;
      background: rgba(0, 122, 255, 0.99);
      border: 0.69upx solid rgba(0, 122, 255, 0.99);
    }
    .btn-cancel:hover,
    .btn-confirm:hover {
      opacity: 0.65;
    }
    .btn-disabled {
      pointer-events: none;
      opacity: 0.65;
    }
  }
  .volume-modal-box {
    width: 620upx;
    height: 420upx;
    display: flex;
    flex-direction: column;
    .modal-header {
      height: 61.11upx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 27.77upx;
      color: #fff;
      .modal-title {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 22.22upx;
        font-weight: 500;
      }
      .modal-close {
        height: 100%;
        width: 22upx;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          height: 22upx;
          width: 22upx;
        }
      }
    }
    .volume-modal-content {
      width: 100%;
      height: 265upx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .volume-modal-section {
        width: 100%;
        height: 112upx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 0 27.77upx;
        .volume-text {
          display: flex;
          width: 112upx;
          font-size: 18upx;
          color: #fff;
        }
        .volume-slider {
          width: 100%;
          margin-left: 13.88upx;
          /deep/ .uni-slider-value {
            font-size: 24upx;
            color: #fff;
          }
        }
      }
    }
    .volume-modal-btn {
      display: flex;
      justify-content: center;
      .cancel-btn,
      .confirm-btn {
        width: 112upx;
        height: 40upx;
        background-color: #093866;
        border: 1px solid #0069da;
        border-radius: 4px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          font-size: 18upx;
        }
      }
      .confirm-btn {
        margin-left: 24upx;
        background-color: #007aff;
        border: none;
      }
    }
  }
}
