.modal-header {
  height: 61.11upx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 27.77upx;
  .modal-title {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 22.22upx;
    font-weight: 500;
    color: #35fffa;
  }
  .modal-close {
    height: 100%;
    width: 22upx;
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      height: 22upx;
      width: 22upx;
    }
  }
}