.schedule-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .schedule-wrapper {
    height: 600upx;
    box-sizing: border-box;
    display: flex;
    margin: 27.77upx;
    .schedule-left {
      margin-right: 13.88upx;
      .schedule-left-scroll {
        height: 560upx;
        .schedule-left-item {
          width: 297.22upx;
          box-sizing: border-box;
          margin-bottom: 15.28upx;
          display: flex;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
          overflow: hidden;
          text {
            color: #fff;
            font-size: 18.05upx;
            display: inline-block;
            white-space: nowrap;
            overflow: auto;
            margin: 0 13.88upx;
          }
        }
        .schedule-selected-img {
          .select-item {
            color: #35fffa;
          }
        }
      }
    }
    .schedule-right {
      flex: 1;
      box-sizing: border-box;
      margin-left: 13.88upx;
      .schedule-right-scroll {
        height: 560upx;
        .schedule-right-item {
          color: #35fffa;
          padding: 3.68upx 6.88upx;
          border: 1upx solid #00c6ff;
          border-radius: 4upx;
          box-shadow: 0 0 5upx 5upx rgba(25, 106, 190, 0.5) inset;
          margin-bottom: 18upx;
          .schedule-header {
            display: flex;
            align-items: center;
            font-size: 24upx;
            margin-bottom: 6.88upx;
            .time {
              font-size: 18.05upx;
              margin-left: 32upx;
            }
          }
          .schedule-content {
            font-size: 18.05upx;
            text-align: justify;
            color: #fff;
          }
        }
      }
    }
    .schedule-empty {
      height: 100%;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24upx;
      color: #fff;
    }
  }
}
