<template>
	<AioVideoView :target="aioRemoteTarget" style="width: 1028;height: 623;left: 60;top: 288;"></AioVideoView>
</template>

<script>
	import {
		mapState
	} from 'vuex';

	export default {
		computed: {
			...mapState({
				// 远端对讲流
				aioRemoteTarget: state => state.app.aioRemoteTarget,
			})
		},
		created() {
			uni.getSubNVueById('aioRemoteVideo').hide();
		},
	};
</script>

<style>
</style>
